spring.application.name=notification-service
spring.data.mongodb.host=mongodb-notifications.books-platform
spring.data.mongodb.port=27017
spring.data.mongodb.database=notifications

spring.rabbitmq.host=rabbitmq.books-platform
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin

